cc_library_shared {
    name: "android.hardware.led@1.0-impl",
    defaults: ["hidl_defaults"],
    srcs: ["ledImpl.cpp"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "liblog",
        "libutils",
        "android.hardware.led@1.0",
    ],
}

cc_binary {
    name: "android.hardware.led@1.0-service",
    init_rc: ["android.hardware.led@1.0-service.rc"],
    srcs: ["service.cpp",
			"ledImpl.cpp"],

    shared_libs: [
        "liblog",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hardware.led@1.0",
    ],

}
